# ===========================================
# KPI Management System - Production Environment
# ===========================================
# Copy this file: cp .env.production .env
# Then edit with your actual production values

# ─── Domain ───────────────────────────────
# Your production domain (used by Caddy for automatic HTTPS)
DOMAIN=kpi.yourcompany.com

# ─── Database ─────────────────────────────
POSTGRES_USER=hris_user
POSTGRES_PASSWORD=CHANGE_ME_strong_password_here_32chars
POSTGRES_DB=hris_db
DATABASE_URL=postgresql://hris_user:CHANGE_ME_strong_password_here_32chars@postgres:5432/hris_db

# ─── Redis ────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379

# ─── JWT ──────────────────────────────────
# Generate with: openssl rand -base64 48
JWT_SECRET=CHANGE_ME_generate_with_openssl_rand_base64_48
JWT_EXPIRATION=24h

# ─── Backend ──────────────────────────────
PORT=3001
FRONTEND_URL=https://kpi.yourcompany.com

# ─── Frontend (build-time) ────────────────
# This is baked into the JS bundle — must point to your public API URL
# When using Caddy reverse proxy on the same domain, use the same domain:
NEXT_PUBLIC_API_URL=https://kpi.yourcompany.com
